{
  "name": "@uno-cli-test/core",
  "version": "1.0.3",
  "description": "> TODO: description",
  "author": "Juxn_leung <13549909525@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "uno-cli-test": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/core.test.js"
  },
  "gitHead": "cca67b51639c9669950930e08464162522d9c73d",
  "publishConfig": {
    "access": "public"
  }
}
